<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 3.4.2.314 on 2020-07-27 at 18:59 (CEST)-->
<!--Last edited by Ukelele version 343 on 2021-05-27 at 18:03 (CEST)-->
<keyboard group="126" id="-5203" name="English - Helix" maxout="3">
    <layouts>
        <layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="6">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" action="s"/>
            <key code="2" action="d"/>
            <key code="3" output="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" action="z"/>
            <key code="7" action="x"/>
            <key code="8" action="c"/>
            <key code="9" action="v"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" action="w"/>
            <key code="14" action="e"/>
            <key code="15" action="r"/>
            <key code="16" action="y"/>
            <key code="17" action="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" output="["/>
            <key code="34" action="i"/>
            <key code="35" action="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l"/>
            <key code="38" action="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="n"/>
            <key code="46" action="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="space"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" action="S"/>
            <key code="2" action="D"/>
            <key code="3" output="F"/>
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Z"/>
            <key code="7" action="X"/>
            <key code="8" action="C"/>
            <key code="9" action="V"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="W"/>
            <key code="14" action="E"/>
            <key code="15" action="R"/>
            <key code="16" action="Y"/>
            <key code="17" action="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="{"/>
            <key code="34" action="I"/>
            <key code="35" action="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="L"/>
            <key code="38" action="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="N"/>
            <key code="46" action="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="space"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="≈"/>
            <key code="1" output="ß"/>
            <key code="2" output="°"/>
            <key code="3" output="£"/>
            <key code="4" output="₽"/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output="×"/>
            <key code="8" output="©"/>
            <key code="9" output="↓"/>
            <key code="10" output="`"/>
            <key code="11" output="ß"/>
            <key code="12" output=""/>
            <key code="13" output="✓"/>
            <key code="14" output="€"/>
            <key code="15" output="®"/>
            <key code="16" output="ѣ"/>
            <key code="17" output="™"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="$"/>
            <key code="22" output="↑"/>
            <key code="23" output="‰"/>
            <key code="24" output="≠"/>
            <key code="25" output="←"/>
            <key code="26" output=""/>
            <key code="27" output="—"/>
            <key code="28" output="∞"/>
            <key code="29" output="→"/>
            <key code="30" output=""/>
            <key code="31" output="ѳ"/>
            <key code="32" action="diaeresis"/>
            <key code="33" output=""/>
            <key code="34" output="і"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="”"/>
            <key code="38" output="„"/>
            <key code="39" output="’"/>
            <key code="40" output="“"/>
            <key code="41" output="‘"/>
            <key code="42" output=""/>
            <key code="43" output="«"/>
            <key code="44" output="…"/>
            <key code="45" output=""/>
            <key code="46" output="−"/>
            <key code="47" output="»"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="grave"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="⌘"/>
            <key code="1" output="ẞ"/>
            <key code="2" output="⌀"/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" action="cedilla"/>
            <key code="7" output="·"/>
            <key code="8" output="¢"/>
            <key code="9" action="caron"/>
            <key code="10" action="grave"/>
            <key code="11" output="ẞ"/>
            <key code="12" action="breve"/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" action="ring"/>
            <key code="16" output="Ѣ"/>
            <key code="17" output=""/>
            <key code="18" output="¡"/>
            <key code="19" output="¹⁄₂"/>
            <key code="20" output="¹⁄₃"/>
            <key code="21" output="¹⁄₄"/>
            <key code="22" action="circumflex"/>
            <key code="23" output=""/>
            <key code="24" output="±"/>
            <key code="25" output="〈"/>
            <key code="26" output="¿"/>
            <key code="27" output="–"/>
            <key code="28" output=""/>
            <key code="29" output="〉"/>
            <key code="30" output=""/>
            <key code="31" output="Ѳ"/>
            <key code="32" action="diaeresis"/>
            <key code="33" output=""/>
            <key code="34" output="І"/>
            <key code="35" output="Π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="’"/>
            <key code="38" output=""/>
            <key code="39" action="acute"/>
            <key code="40" output="‘"/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output="„"/>
            <key code="44" output=""/>
            <key code="45" action="tilde"/>
            <key code="46" output="•"/>
            <key code="47" output="“"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="grave"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="59" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="["/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="{"/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="JIS">
        <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="ANSI" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="ANSI" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="ANSI" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="5" baseMapSet="ANSI" baseIndex="5">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="6" baseMapSet="ANSI" baseIndex="6">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="A">
            <when state="none" output="A"/>
            <when state="acute" output="Á"/>
            <when state="breve" output="Ă"/>
            <when state="caron" output="Ǎ"/>
            <when state="circumflex" output="Â"/>
            <when state="diaeresis" output="Ä"/>
            <when state="grave" output="À"/>
            <when state="ring" output="Å"/>
            <when state="tilde" output="Ã"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="acute" output="Ć"/>
            <when state="caron" output="Č"/>
            <when state="cedilla" output="Ç"/>
            <when state="circumflex" output="Ĉ"/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="caron" output="Ď"/>
            <when state="cedilla" output="Ḑ"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="acute" output="É"/>
            <when state="breve" output="Ĕ"/>
            <when state="caron" output="Ě"/>
            <when state="cedilla" output="Ȩ"/>
            <when state="circumflex" output="Ê"/>
            <when state="diaeresis" output="Ë"/>
            <when state="grave" output="È"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="acute" output="Ǵ"/>
            <when state="breve" output="Ğ"/>
            <when state="caron" output="Ǧ"/>
            <when state="cedilla" output="Ģ"/>
            <when state="circumflex" output="Ĝ"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="caron" output="Ȟ"/>
            <when state="cedilla" output="Ḩ"/>
            <when state="circumflex" output="Ĥ"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="acute" output="Í"/>
            <when state="breve" output="Ĭ"/>
            <when state="caron" output="Ǐ"/>
            <when state="circumflex" output="Î"/>
            <when state="diaeresis" output="Ï"/>
            <when state="grave" output="Ì"/>
            <when state="tilde" output="Ĩ"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="circumflex" output="Ĵ"/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="caron" output="Ǩ"/>
            <when state="cedilla" output="Ķ"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="acute" output="Ĺ"/>
            <when state="cedilla" output="Ļ"/>
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="acute" output="Ḿ"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="acute" output="Ń"/>
            <when state="caron" output="Ň"/>
            <when state="cedilla" output="Ņ"/>
            <when state="grave" output="Ǹ"/>
            <when state="tilde" output="Ñ"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="acute" output="Ó"/>
            <when state="breve" output="Ŏ"/>
            <when state="caron" output="Ǒ"/>
            <when state="circumflex" output="Ô"/>
            <when state="diaeresis" output="Ö"/>
            <when state="grave" output="Ò"/>
            <when state="tilde" output="Õ"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="acute" output="Ṕ"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="acute" output="Ŕ"/>
            <when state="caron" output="Ř"/>
            <when state="cedilla" output="Ŗ"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="acute" output="Ś"/>
            <when state="caron" output="Š"/>
            <when state="cedilla" output="Ş"/>
            <when state="circumflex" output="Ŝ"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="caron" output="Ť"/>
            <when state="cedilla" output="Ţ"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="acute" output="Ú"/>
            <when state="breve" output="Ŭ"/>
            <when state="caron" output="Ǔ"/>
            <when state="circumflex" output="Û"/>
            <when state="diaeresis" output="Ü"/>
            <when state="grave" output="Ù"/>
            <when state="ring" output="Ů"/>
            <when state="tilde" output="Ũ"/>
        </action>
        <action id="V">
            <when state="none" output="V"/>
            <when state="tilde" output="Ṽ"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="acute" output="Ẃ"/>
            <when state="circumflex" output="Ŵ"/>
            <when state="diaeresis" output="Ẅ"/>
            <when state="grave" output="Ẁ"/>
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="diaeresis" output="Ẍ"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="acute" output="Ý"/>
            <when state="circumflex" output="Ŷ"/>
            <when state="diaeresis" output="Ÿ"/>
            <when state="grave" output="Ỳ"/>
            <when state="tilde" output="Ỹ"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="acute" output="Ź"/>
            <when state="caron" output="Ž"/>
            <when state="circumflex" output="Ẑ"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="acute" output="á"/>
            <when state="breve" output="ă"/>
            <when state="caron" output="ǎ"/>
            <when state="circumflex" output="â"/>
            <when state="diaeresis" output="ä"/>
            <when state="grave" output="à"/>
            <when state="ring" output="å"/>
            <when state="tilde" output="ã"/>
        </action>
        <action id="acute">
            <when state="none" next="acute"/>
            <when state="acute" output="́"/>
        </action>
        <action id="breve">
            <when state="none" next="breve"/>
            <when state="breve" output="̆"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="acute" output="ć"/>
            <when state="caron" output="č"/>
            <when state="cedilla" output="ç"/>
            <when state="circumflex" output="ĉ"/>
        </action>
        <action id="caron">
            <when state="none" next="caron"/>
            <when state="caron" output="̌"/>
        </action>
        <action id="cedilla">
            <when state="none" next="cedilla"/>
            <when state="cedilla" output="̧"/>
        </action>
        <action id="circumflex">
            <when state="none" next="circumflex"/>
            <when state="circumflex" output="̂̂"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="caron" output="ď"/>
            <when state="cedilla" output="ḑ"/>
        </action>
        <action id="diaeresis">
            <when state="none" next="diaeresis"/>
            <when state="diaeresis" output="̈"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="acute" output="é"/>
            <when state="breve" output="ĕ"/>
            <when state="caron" output="ě"/>
            <when state="cedilla" output="ȩ"/>
            <when state="circumflex" output="ê"/>
            <when state="diaeresis" output="ë"/>
            <when state="grave" output="è"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="acute" output="ǵ"/>
            <when state="breve" output="ğ"/>
            <when state="caron" output="ǧ"/>
            <when state="cedilla" output="ģ"/>
            <when state="circumflex" output="ĝ"/>
        </action>
        <action id="grave">
            <when state="none" next="grave"/>
            <when state="grave" output="̀"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="caron" output="ȟ"/>
            <when state="cedilla" output="ḩ"/>
            <when state="circumflex" output="ĥ"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="acute" output="í"/>
            <when state="breve" output="ĭ"/>
            <when state="caron" output="ǐ"/>
            <when state="circumflex" output="î"/>
            <when state="diaeresis" output="ï"/>
            <when state="grave" output="ì"/>
            <when state="tilde" output="ĩ"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="caron" output="ǰ"/>
            <when state="circumflex" output="ĵ"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="caron" output="ǩ"/>
            <when state="cedilla" output="ķ"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="acute" output="ĺ"/>
            <when state="cedilla" output="ļ"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="acute" output="ḿ"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="acute" output="ń"/>
            <when state="caron" output="ň"/>
            <when state="cedilla" output="ņ"/>
            <when state="grave" output="ǹ"/>
            <when state="tilde" output="ñ"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="acute" output="ó"/>
            <when state="breve" output="ŏ"/>
            <when state="caron" output="ǒ"/>
            <when state="circumflex" output="ô"/>
            <when state="diaeresis" output="ö"/>
            <when state="grave" output="ò"/>
            <when state="tilde" output="õ"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="acute" output="ṕ"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="acute" output="ŕ"/>
            <when state="caron" output="ř"/>
            <when state="cedilla" output="ŗ"/>
        </action>
        <action id="ring">
            <when state="none" next="ring"/>
            <when state="ring" output="̊"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="acute" output="ś"/>
            <when state="caron" output="š"/>
            <when state="cedilla" output="ş"/>
            <when state="circumflex" output="ŝ"/>
        </action>
        <action id="space">
            <when state="none" output=" "/>
            <when state="acute" output="´"/>
            <when state="breve" output="˘"/>
            <when state="caron" output="ˇ"/>
            <when state="cedilla" output="¸"/>
            <when state="circumflex" output="ˆ"/>
            <when state="diaeresis" output="¨"/>
            <when state="grave" output="`"/>
            <when state="ring" output="˚"/>
            <when state="tilde" output="˜"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="caron" output="ť"/>
            <when state="cedilla" output="ţ"/>
        </action>
        <action id="tilde">
            <when state="none" next="tilde"/>
            <when state="tilde" output="̃"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="acute" output="ú"/>
            <when state="breve" output="ŭ"/>
            <when state="caron" output="ǔ"/>
            <when state="circumflex" output="û"/>
            <when state="diaeresis" output="ü"/>
            <when state="grave" output="ù"/>
            <when state="ring" output="ů"/>
            <when state="tilde" output="ũ"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="tilde" output="ṽ"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="acute" output="ẃ"/>
            <when state="circumflex" output="ŵ"/>
            <when state="diaeresis" output="ẅ"/>
            <when state="grave" output="ẁ"/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="diaeresis" output="ẍ"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="acute" output="ý"/>
            <when state="circumflex" output="ŷ"/>
            <when state="diaeresis" output="ÿ"/>
            <when state="grave" output="ỳ"/>
            <when state="tilde" output="ỹ"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="acute" output="ź"/>
            <when state="caron" output="ž"/>
            <when state="circumflex" output="ẑ"/>
        </action>
    </actions>
    <terminators>
        <when state="acute" output="´"/>
        <when state="breve" output="˘"/>
        <when state="caron" output="ˇ"/>
        <when state="cedilla" output="¸"/>
        <when state="circumflex" output="ˆ"/>
        <when state="diaeresis" output="¨"/>
        <when state="grave" output="`"/>
        <when state="ring" output="˚"/>
        <when state="tilde" output="˜"/>
    </terminators>
</keyboard>
